- name: Check if SNMP Notifier is already installed
  ansible.builtin.stat:
    path: "{{ snmp_notifier_install_dir }}"
  register: snmp_notifier_installed

- name: Remove existing SNMP Notifier installation
  ansible.builtin.file:
    path: "{{ snmp_notifier_install_dir }}"
    state: absent
  when: snmp_notifier_installed.stat.exists

- name: Remove existing SNMP Notifier configuration directory
  ansible.builtin.file:
    path: "{{ snmp_notifier_config_dir }}"
    state: absent
  when: snmp_notifier_installed.stat.exists

# Updated URL example
- name: Download SNMP Notifier
  ansible.builtin.get_url:
    url: "https://github.com/maxwo/snmp_notifier/releases/download/v1.5.0/snmp_notifier-1.5.0.linux-amd64.tar.gz"
    dest: /tmp/snmp_notifier.tar.gz

- name: Ensure SNMP Notifier install directory exists
  ansible.builtin.file:
    path: "{{ snmp_notifier_install_dir }}"
    state: directory

- name: Extract SNMP Notifier
  ansible.builtin.unarchive:
    src: /tmp/snmp_notifier.tar.gz
    dest: "{{ snmp_notifier_install_dir }}"
    remote_src: yes
    extra_opts: [ "--strip-components=1" ]

- name: Create SNMP Notifier config directory
  ansible.builtin.file:
    path: "{{ snmp_notifier_config_dir }}"
    state: directory

- name: Deploy SNMP Notifier configuration
  ansible.builtin.template:
    src: templates/snmp.yml.j2
    dest: "{{ snmp_notifier_config_dir }}/snmp_notifier.yml"
